{
  "user": {
    "myProfile": "My profile",
    "setting": "Setting",
    "password": "Password",
    "userName": "User name",
    "login": "Login",
    "email": "Email",
    "fullName": "Full name",
    "phone": "Phone",
    "address": "Address",
    "name": "Name",
    "logout": "Logout",
    "search": "Search"
  },
  "common": {
    "cancel": "Cancel",
    "ok": "Ok",
    "requestLogin": "Do you want login now?",
    "notLogged": "Not logged in",
    "update": "Update"
  },
  "title": {
    "Qrscanner": "QR Scanner",
    "listDevice": "List Device"
  },
  "infor":{
    "team": "Team",
    "memo": "Memo",
    "deviceNumber": "Device No",
    "maker": "Maker",
    "model": "Model",
    "serial": "Serial",
    "dateUpdate": "Date Update",
    "type": "Type",
    "OS": "OS",
    "CPU": "CPU",
    "memory": "Memory",
    "HDD": "HDD",
    "status": "Status"
  },
  "menu": {
    "profile": "Profile",
    "setting": "Setting",
    "logout": "Logout"
  },
  "setting": {
    "language": "Language"
  },
  "messageError": {
    "nullUsername": "Please input Username!",
    "nullPassword": "Please input password!",
    "loginIncorrect": "Username or Password incorrect!",
    "requestExitApp1": "Exit App",
    "requestExitApp2": "Exiting the application?",
    "nullData":"Null data",
    "loginFalse":"Username or password incorrect!"
  },
  "message": {
    "editSuccess": "Edit success!",
    "editEmployee1": "Select ",
    "editEmployee2": "is new user for this device?"
  },
  "main": {
    "desktop": "Desktop",
    "print": "Print",
    "laptop": "Laptop",
    "phone": "Phone",
    "other": "Other",
    "screen": "Screen"
  },
  "select":{
    "archiving":"Archiving",
    "using": "Using",
    "repairing":"Repairing"
  }
}